This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Literatur.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Literatur.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            846 strings with 8201 characters,
and the built_in function-call counts, 3306 in all, are:
= -- 285
> -- 45
< -- 16
+ -- 27
- -- 7
* -- 143
:= -- 564
add.period$ -- 12
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 256
empty$ -- 281
format.name$ -- 9
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 41
num.names$ -- 5
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 259
stack$ -- 0
substring$ -- 112
swap$ -- 184
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 78
