% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{us_cens}
J.~Waldrop and S.~M. Stern, ``{Disability Status: 2000},'' Website, 2000,
  \url{http://www.census.gov/prod/2003pubs/c2kbr-17.pdf}.

\bibitem{who_dis}
WHO, ``{Disability, including prevention, management and rehabilitation},''
  Website, WHO, 2012, \url{http://www.who.int/nmh/a5817/en/}.

\bibitem{un_disabilities}
U.~Nations, ``{Convention on the Rights of Persons with Disabilities},''
  Website, UN, 2007,
  \url{http://www.un.org/disabilities/default.asp?navid=12&pid=150} [Zugang am
  8.12.2012].

\bibitem{achieving_web_acc}
B.~Sierkowski, ``{Achieving Web Accessibility},'' \emph{SIGUCCS '02 Proceedings
  of the 30th annual ACM SIGUCCS conference on User services}, pp. 288--291,
  2002.

\bibitem{screen_read_frust}
J.~K. Jonathan~Lazar, Aaron~Allen and C.~Malarkey, ``{What Frustrates Screen
  Reader Users on the Web: A Study of 100 Blind Users},'' \emph{International
  Journal of Human-Computer Interaction}, pp. 247--269, 2008.

\bibitem{orca}
``{GNOME Orca},'' Website, GNOME, 2012, \url{http://projects.gnome.org/orca/}.

\end{thebibliography}
