This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vorlage_BA.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: Literatur.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            831 strings with 7754 characters,
and the built_in function-call counts, 1749 in all, are:
= -- 148
> -- 24
< -- 8
+ -- 14
- -- 4
* -- 83
:= -- 309
add.period$ -- 6
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 21
cite$ -- 3
duplicate$ -- 130
empty$ -- 143
format.name$ -- 5
if$ -- 377
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 32
num.names$ -- 3
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 133
stack$ -- 0
substring$ -- 56
swap$ -- 95
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 51
