\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Erstes Kapitel}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Erster Abschnitt}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Personen mit Sehst"orungen}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Personen mit H"ohst"orungen}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Personen mit motorischen St"orungen}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Personen mit geistigen St"orungen}{2}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Zweites Kapitel}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Erster Abschnitt}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Zweiter Abschnitt}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Zweiter Abschnitt}{3}{section.2.3}
\contentsline {chapter}{\numberline {3}Drittes Kapitel}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Erster Abschnitt}{4}{section.3.1}
\contentsline {chapter}{Literaturverzeichnis}{5}{chapter*.7}
\contentsline {chapter}{Abk"urzungsverzeichnis}{6}{chapter*.8}
