\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{us_cens}
\citation{who_dis}
\citation{un_disabilities}
\citation{achieving_web_acc}
\citation{us_cens}
\citation{screen_read_frust}
\citation{screen_read}
\citation{screen_read_frust}
\citation{orca}
\citation{screen_read_frust}
\citation{us_cens}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf"uhrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arten von k"orperlichen oder geistigen Einschr"ankungen und assistive Technologien}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Personen mit Sehst"orungen}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Personen mit H"ohst"orungen}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Personen mit motorischen St"orungen}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Personen mit geistigen St"orungen}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WCAG}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WCAG Version 1.0}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WCAG Version 2.0}{3}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARIA}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Das Role Attribut}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schluss}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{us_cens}{1}
\bibcite{who_dis}{2}
\bibcite{un_disabilities}{3}
\bibcite{achieving_web_acc}{4}
\bibcite{screen_read_frust}{5}
\bibcite{orca}{6}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{7}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Abk"urzungsverzeichnis}{8}{chapter*.8}}
