\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einf"uhrung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Arten von k"orperlichen oder geistigen Einschr"ankungen und assistive Technologien}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Personen mit Sehst"orungen}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Personen mit H"ohst"orungen}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Personen mit motorischen St"orungen}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Personen mit geistigen St"orungen}{2}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}WCAG}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}WCAG Version 1.0}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}WCAG Version 2.0}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}ARIA}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}Das Role Attribut}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Schluss}{6}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{7}{chapter*.7}
\contentsline {chapter}{Abk"urzungsverzeichnis}{8}{chapter*.8}
