\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Erstes Kapitel}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Zweites Kapitel}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Zweites Kapitel}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Erster Abschnitt}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Zweiter Abschnitt}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Zweiter Abschnitt}{3}{section.3.3}
\contentsline {chapter}{\numberline {4}Drittes Kapitel}{4}{chapter.4}
\contentsline {chapter}{Literaturverzeichnis}{5}{chapter*.7}
\contentsline {chapter}{Abk"urzungsverzeichnis}{6}{chapter*.8}
